# Shellcom

app/: build.gradle  google-services.json
app/src/androidTest/java/com/appzone/shelcom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/creativeshare/shell_com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: lanuch.xml
app/src/main/res/drawable/: btn_dialog.xml  button2_shape.xml  button_shape.xml  circle.xml  equipment_shape.xml  ic_arrow_right.xml  ic_at.xml  ic_checked_circle.xml  ic_empty_circle.xml  ic_left_arrow.xml  ic_left_arrow_previous.xml  ic_lock.xml  ic_mail.xml  ic_more.xml  ic_phone.xml  ic_photo_camera.xml  ic_pin.xml  ic_placeholder.xml  ic_right_previous.xml  ic_user.xml  ic_water_truck.xml  linear_shape.xml  ll_select_location_bg.xml  selected_edt.xml  step_green_circle.xml  tab_indicator.xml  tab_slider_indicator.xml  text_left_shape.xml  text_right_shape.xml  text_shape.xml  tv_details.xml  unselected_edt.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_other.xml  activity_shipment.xml  activity_splash.xml  bottom_sheet.xml  container_type_child_row.xml  container_type_parent_row.xml  current_order_row.xml  dialog_error.xml  dialog_load_type.xml  dialog_row.xml  dialog_truck_numbers.xml  equipment_layout_row.xml  fragment_client_offer_containers.xml  fragment_client_offer_customs.xml  fragment_client_offer_engineering.xml  fragment_client_offer_rental_equipment.xml  fragment_client_offer_shipment.xml  fragment_client_offer_water_delivery.xml  fragment_company_add_offer_containers.xml  fragment_company_add_offer_customs.xml  fragment_company_add_offer_engineering.xml  fragment_company_add_offer_rental_equipment.xml  fragment_company_add_offer_shipment.xml  fragment_company_add_offer_water_delivery.xml  fragment_contact_us.xml  fragment_container.xml  fragment_current_previous_order.xml  fragment_customer_clearance.xml  fragment_edit_profile.xml  fragment_engineering_consultances.xml  fragment_equipment.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_main.xml  fragment_main_other_servicse.xml  fragment_map.xml  fragment_map_location_details.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ur/: strings.xml
(+210 files in other folders)
