apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.creativeshare.emdad"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {

        maven { url 'https://jitpack.io' }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.1'
    implementation 'com.github.FlyingPumba:SimpleRatingBar:v0.1.5'
    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'


}
apply plugin: 'com.google.gms.google-services'
