<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0">

    <TextView
        android:id="@+id/error_previous_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/yellow1"
        />

    <ProgressBar
        android:id="@+id/progBar_previous"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previous_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_transparent" />
</FrameLayout>